html{
	scroll-behavior: smooth;
	font-size: 10px;
}

body, ul, li, a{
	margin: 0;
	padding: 0;
	list-style: none;
	font-family: 'Karla';
	text-decoration: none;
}
h2{
	grid-column: 1 / 3;
	grid-row: 1;
	font-size: 2.5rem;
	margin-left: 1.5rem;
}
h3{
	font-size: 1.3rem;
	font-family: 'Montserrat';
}

h4{
	grid-column: 4;
	align-self: center;
	text-align: right;
	margin-right: 0.8rem;
}

/* Gambiarra */
body{
	background-color: #f5f5f5;
}
/* Gambiarra */

header{
	background-color: #fff;
	display: flex;
	flex-wrap: wrap;
	width: 97%;
	height: 7rem;
	padding: 2rem;
	justify-content: space-around;
	align-items: center;

}


.menu{
	display: flex;
}

.menu li{
	margin-left: 2rem;
}

.menu li a{
	display: block;
	padding: 1rem;
	font-size: 1.8rem;
	color: #707070;
}

#login{
	width: 3.6rem;
	height: 3.6rem;
	border-radius: 50%;
	background-color: grey;
	background-image: url("../imagens/laphoto.jpg");
}

#login > img{
	width: 100%;
	height: 100%;
	border-radius: 50%;
}


#form{
	width: 24rem;
	height: 2.6rem; 
	position: relative;
}

#form input{
	width: 24rem;
	height: 2.6rem;
	border: 0.1rem solid #707070;
	font-style: 'Karla';
	border-radius: 2rem; 
}

#lupa{
	width: 1rem;
	height: 1rem;
	position: absolute;   
    top: 0.7rem; 
    right: 0.7rem;
}  

/* Main */

.main{
	display: grid;
	grid-template-rows: 3;
}

.slide-container{
	width: 100%;
	height: 30rem;
	margin-left: auto;
	margin-right: auto;
	overflow: hidden;
	text-align: center;
	grid-column: 1;
}

.image-container{
	width: 546.4rem;
	height: 30rem;
	position: relative;
	transition: left 2s;
	-webkit-transition: left 2s;
	-moz-transition: left 2s;
	-o-transition: left 2s;
}

.slider-image{
	float: left;
	margin: 0;
	padding: 0;
}

.button-container{
	top: -2.5rem;
	position: relative;
}

.slider-button{
	display: inline-block;
	width: 1.2rem;
	height: 1.2rem;
	border-radius: 0.6rem;
	background-color: #fff;
}

#slider-image-01:target ~ .image-container{
	left: 0;
}
#slider-image-02:target ~ .image-container{
	left: -136.6rem;
}
#slider-image-03:target ~ .image-container{
	left: -273.2rem;
}
#slider-image-04:target ~ .image-container{
	left: -409.8rem;
} 

/* Playlist */

.playlist-container{
	width: 100%;
	height: 25rem;
	display: grid;
	grid-row: 2;
	grid-template-columns: 20% 20% 20% 20% 20%;
	grid-template-rows: 22% auto;

}

.playlist{
	grid-row: 2;
	text-align: center;
	margin: 1rem;
}

.playlist > a{
	color: #000;
}

.playlist > a > img{
	width: 24rem;
	height: 13.4rem;
	border-radius: 1.5rem;
}
 
#recommended-container{
	display: grid;
	width: 100%;
	height: 45rem;
	grid-row: 3;
	grid-template-columns: 20% ;
	grid-template-rows: 15% auto;
}

.recommended{
	grid-row: 2;
	border-radius: 1.5rem;
}

.recommended > a >  img{
	border-radius: 1.5rem;
	margin-left: 2rem;
}

/* Footer */

footer{
	width: 100%;
	height: 7rem;
	background-color: #fff;
	display: grid;
	grid-template-columns: 5% 5% 5% 85%;
}

footer > a > img{
	width: 3vw;
	height: 3vw;
	margin: 1vw;
}

footer > a >img:nth-child(1){
	grid-column: 1;
}

footer > a > img:nth-child(2){
	grid-column: 2;
}

footer > a > img:nth-child(3){
	grid-column: 3;
}

/* Optimization */

@media only screen and (min-width: 1280px){
	html{
		font-size: 9.5px;
	}

@media only screen and (min-width: 1600px){
	html{
		font-size: 12px;
	}

@media only screen and (min-width: 1920px){
	html{
		font-size: 14.5px;
	}
	#recommended-container{
		height: 35rem;
	}

@media only screen and (min-width : 320px){
	html{
		font-size: 5px;
	}
}